<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".checkoutScreen1">

    <!-- Checkout Image -->

    <!-- Product Description -->

    <!-- Product Image -->

    <!-- Product Name -->

    <!-- Product Price -->

    <!-- LinearLayout for Size and Quantity Selection -->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/checkout"
        android:translationY="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="169dp"
        android:layout_height="260dp"
        android:src="@drawable/mencheckout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Over Size Tee"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price : $35.00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <!-- Select Size Label -->
        <TextView
            android:id="@+id/selectsizetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Select your Size"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Size Selection RadioGroup -->
        <RadioGroup
            android:id="@+id/sizeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/sizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/sizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/sizeXL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL" />
        </RadioGroup>

        <!-- Quantity Selection -->
        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Quantity:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <NumberPicker
            android:id="@+id/quantityPicker"
            android:layout_width="190dp"
            android:layout_height="89dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:scrollbarSize="25dp" />

        <Button
            android:id="@+id/Addtocart"
            android:layout_width="333dp"
            android:layout_height="69dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/black"
            android:text="Add to Cart "
            android:translationX="50dp"
            android:translationY="-2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/previousImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navibar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:translationY="-5dp"
        android:background="@color/white"
        app:menu="@menu/navigationbar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
