<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:background="@drawable/backgroundimg">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="921dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/previousImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/previous" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationY="10dp"
            app:srcCompat="@drawable/cart" />

        <Button
            android:id="@+id/proceedtopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Proceed to Pay"
            android:translationY="600dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navibar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:translationY="630dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigationbar" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-60dp"
            app:srcCompat="@drawable/orderhedding" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="128dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/cartoversizet1"
            android:translationY="-30dp"/>

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="20sp"
            android:translationY="-90dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$35.00"
            android:textSize="20sp"
            android:translationX="155dp"
            android:translationY="-155dp"/>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text=""
            android:textSize="25sp"
            android:translationY="70dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Over size"
            android:textSize="20sp"
            android:translationY="-215dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>