<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="921dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/userhistory"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:translationY="60dp"
            android:translationX="30dp"
            app:srcCompat="@drawable/orderhistory" />

        <ImageView
            android:id="@+id/usercart"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:translationX="320dp"
            app:srcCompat="@drawable/navicart" />


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:translationY="10dp"
            app:srcCompat="@drawable/profilepng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="586dp"
            android:background="@drawable/transparent_white"
            android:orientation="vertical"
            android:translationY="10dp">


            <TextView
                android:id="@+id/profileFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "
                android:translationY="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/profileLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "
                android:textStyle="bold"
                android:translationY="75dp"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/profileFirstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:translationY="85dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/profileLastName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/profilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                android:translationY="95dp"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/profileEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"/>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:translationY="125dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                app:layout_constraintTop_toBottomOf="@id/profilePassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/profileNameView"
                android:translationY="-260dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <TextView
                android:id="@+id/textView7"
                android:textSize="20dp"
                android:translationY="-220dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:translationY="-160dp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:translationY="-130dp"/>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navibar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:translationY="-60dp"
            android:background="@color/white"
            app:menu="@menu/navigationbar"
            app:layout_constraintBottom_toBottomOf="parent" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>