<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardScreen2"
    android:background="@drawable/onboardsc2">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="921dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/os2txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#0B0404"
            android:backgroundTint="#FDFDFD"
            android:text="WOMENS"
            android:textColorHint="#070000"
            android:textColorLink="#D51010"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationY="278dp" />

        <Button
            android:id="@+id/os2btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Continue"
            android:textColor="#020000"
            android:textSize="28sp"
            android:shadowColor="@color/black"
            android:translationX="0dp"
            android:translationY="690dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>