<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkoutScreen1">

    <!-- Checkout Image -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:src="@drawable/checkout"
        android:translationY="75dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="169dp"
        android:layout_height="260dp"
        android:src="@drawable/mencheckout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Product Name -->
    <TextView
        android:id="@id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over Size Tee"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : $35.00"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- LinearLayout for Size and Quantity Selection -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Select Size Label -->
        <TextView
            android:id="@+id/selectsizetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Size"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp" />

        <!-- Size Selection RadioGroup -->
        <RadioGroup
            android:id="@+id/sizeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/sizeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S" />

            <RadioButton
                android:id="@+id/sizeMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/sizeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L" />

            <RadioButton
                android:id="@+id/sizeXL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL" />
        </RadioGroup>

        <!-- Quantity Selection -->
        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <NumberPicker
            android:id="@+id/quantityPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Proceed to Pay "
            android:translationY="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
